{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ShopHub",
    "Audience": "ShopHub",
    "SecretKey": "secret-key-value"
  }
}
